{
  "name": "sneetches",
  "version": "0.5.0",
  "description": "Adds stars next to GitHub repo links",
  "author": "Oliver Steele <steele@osteele.com>",
  "license": "MIT",
  "main": "src/content.js",
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack --mode development",
    "lint": "tslint src/**/*.ts test/**/*.ts",
    "package": "make build",
    "sampler": "python -m SimpleHTTPServer & opn http://localhost:8000/examples/sampler",
    "test": "jest",
    "watch": "webpack --mode development --watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/osteele/sneetches.git"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint --fix && yarn test --onlyChanged && yarn build --silent",
      "pre-push": "yarn test --all"
    }
  },
  "devDependencies": {
    "@types/chrome": "^0.0.69",
    "@types/jest": "^23.3.1",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.5.2",
    "husky": "^1.0.0-rc.13",
    "jest": "^23.4.2",
    "jest-webextension-mock": "^3.3.0",
    "opn-cli": "^3.1.0",
    "ts-jest": "^23.1.2",
    "ts-loader": "^4.4.2",
    "tslint": "^5.11.0",
    "typescript": "^2.9.2",
    "webpack": "^4.16.1",
    "webpack-cli": "^3.0.8"
  }
}
